@media screen and (max-width: 1500px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/5) - 12px);
    }
}

@media screen and (max-width: 1250px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/4) - 10px);
    }
}

@media screen and (max-width: 1000px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/3) - 8px);
    }
}

@media screen and (max-width: 720px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100%/2) - 6px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media screen and (max-width: 450px) {}

@media screen and (max-width: 768px) {

    .banner {
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-image: url("../src/img/banner-thrive-mobile.png");
        top: 0;
        left: 0;
        overflow: hidden;
    }

    .icones {
        height: auto;
        display: flex;
        top: 30px;
        left: 0px;
        justify-content: center;
        width: 100%;

        transform: scale(2.0);
    }

    .square {
        width: 85%;
        height: 25vh;
        margin-left: 8vw;

        /* border: solid red 1px */
    }

    .wrapper i:hover {
        transform: none;
    }

    .wrapper i:first-child {
        left: 15px;
    }

    .wrapper i:last-child {
        right: 15px;
    }
}